<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>CI&T Telecom</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#4e8ef7"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    Absolutely Barbaric!
  </p>
  <![endif]-->
  <noscript>
    <p>
      Please enable JavaScript
    </p>
  </noscript>
  <app-root></app-root>
</body>
</html>
